<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100sp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/input_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/input_text"
            android:hintTextColor="#757575"
            android:minHeight="48dp" />

    </LinearLayout>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400sp"
        android:background="@color/grey">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/button_ac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_ac"
                android:layout_weight="0.2"
                style="?android:attr/buttonBarButtonStyle"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/button_delem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_delem"
                style="?android:attr/buttonBarButtonStyle"
                android:textColor="@color/black"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_7"
                style="?android:attr/buttonBarButtonStyle"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/button8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_8"
                style="?android:attr/buttonBarButtonStyle"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/button9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_9"
                style="?android:attr/buttonBarButtonStyle"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/button_multiply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_multiply"
                style="?android:attr/buttonBarButtonStyle"
                android:textColor="@color/black"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_4"
                style="?android:attr/buttonBarButtonStyle"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_5"
                style="?android:attr/buttonBarButtonStyle"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_6"
                style="?android:attr/buttonBarButtonStyle"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/button_minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_minus"
                style="?android:attr/buttonBarButtonStyle"
                android:textColor="@color/black"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_1"
                style="?android:attr/buttonBarButtonStyle"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_2"
                style="?android:attr/buttonBarButtonStyle"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_3"
                style="?android:attr/buttonBarButtonStyle"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/button_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_plus"
                style="?android:attr/buttonBarButtonStyle"
                android:textColor="@color/black"/>
        </TableRow>

        <TableRow
            >

            <Button
                android:id="@+id/button0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_0"
                android:layout_weight="1"
                style="?android:attr/buttonBarButtonStyle"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/button_zap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_zap"
                style="?android:attr/buttonBarButtonStyle"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/button_eq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_eq"
                style="?android:attr/buttonBarButtonStyle"
                android:textColor="@color/black"/>
        </TableRow>
    </TableLayout>

</RelativeLayout>