<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/first"
        android:title="Открыть окно 1">
    </item>
    <item
        android:id="@+id/second"
        android:title="Открыть окно 2">
    </item>
    <item
        android:id="@+id/third"
        android:title="Открыть окно 3">
    </item>
    <item
        android:id="@+id/fourth"
        android:title="Открыть окно 4">
    </item>
</menu>
