<resources>
    <string name="app_name">GuessTheNumber</string>
    <string name="guess">Введите число (от 1 до</string>
    <string name="guess_welcome">Угадай число, которое я загадал</string>
    <string name="guess_btn">Тыкнуть пальцем в небо</string>
    <string name="easy">easy</string>
    <string name="normal">normal</string>
    <string name="hard">hard</string>
    <string name="restart">restart</string>
    <string name="exit">exit</string>

</resources>