<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_easy"
        android:title="@string/easy">
    </item>
    <item
        android:id="@+id/menu_normal"
        android:title="@string/normal">
    </item>
    <item
        android:id="@+id/menu_hard"
        android:title="@string/hard">
    </item>
    <item
        android:id="@+id/menu_restart"
        android:title="@string/restart">
    </item>
    <item
        android:id="@+id/menu_exit"
        android:title="@string/exit">
    </item>
</menu>
