<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_below="@id/counter"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100sp">


        <ImageButton
            android:id="@+id/upper_button"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_gravity="center"
            android:contentDescription="@string/button_click"
            android:text="@string/button_click"
            app:srcCompat="@android:drawable/ic_menu_add" />

        <ImageButton
            android:id="@+id/down_button"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_gravity="center"
            android:contentDescription="@string/restart"
            android:text="@string/restart"
            app:srcCompat="@android:drawable/ic_menu_revert" />

        <ImageButton
            android:id="@+id/restart_button"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_gravity="center"
            android:contentDescription="@string/Down_button"
            android:text="@string/Down_button"
            app:srcCompat="@android:drawable/stat_notify_sync" />

    </LinearLayout>

    <TextView
        android:id="@+id/counter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200sp"
        android:textSize="30sp"
        android:text="@string/text_counter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"/>


</RelativeLayout>